
TESTS += safecoin-test
bin_PROGRAMS += safecoin-test

# tool for generating our public parameters
safecoin_test_SOURCES = \
	test-safecoin/main.cpp \
	test-safecoin/testutils.cpp \
	test-safecoin/test_cryptoconditions.cpp \
	test-safecoin/test_coinimport.cpp \
	test-safecoin/test_eval_bet.cpp \
	test-safecoin/test_eval_notarisation.cpp \
	test-safecoin/test_parse_notarisation.cpp

safecoin_test_CPPFLAGS = $(safecoind_CPPFLAGS)

safecoin_test_LDADD = -lgtest $(safecoind_LDADD)

safecoin_test_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) -static
